{
    "name": "PixelsHub.Netrooms.UX.XR",
    "rootNamespace": "PixelsHub.Netrooms",
    "references": [
        "PixelsHub.Netrooms",
        "Unity.TextMeshPro",
        "Unity.XR.Interaction.Toolkit.Samples.SpatialKeyboard"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}