{
    "name": "PixelsHub.Netrooms.UX",
    "rootNamespace": "PixelsHub.Netrooms",
    "references": [
        "PixelsHub.UnityBasics",
        "PixelsHub.Netrooms",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}